¹¹Index rerum· ¹ ¹

m

Α. mma ηςιό sa ιοο. mm. ι

mmm ⁹2⁸ ⁰ '⁴‘ mm ιι. 1³5, ιιο.

m ¹05· · Ammona scholae Alexandr!-

Ayatho abba 150 not. 1. 101 sq. A ¹¹²⁰ §ntmfggm'

Αιο abba· ιιι. “⁹¹⁸⁸ '⁸¹⁸³ ·

Amatam Antonii dluclpulun 107. Β.

(200. 125 ιιι. 127. Β ..m

Αιιιιιιοιι abbas 0. 101. 130. „mem 9·
ffzaezgssflffimffiffl ’ Beniamin abhas Nitriae 170.

“ffifflssmssffiffiffluff ἷῖἷιῗιᾙῖἕζῗιιὸΐόι. 1⁰2 not. ι.

haereant 210 ,qm Βόσκοι 10 not. 2.

amor vanus rerum termulum 00010000000001) 00· ⁸25⁶· 00-
221 sqq, , buccellatum (ῥουκιὶατον) 00. 2530

anachoretae 4sqq. 100. ’ ⁰¹·
anyeln' custodes 232. 285 sqq. o.

anima 01111 regis i.e'. Del 201. c ' Ἰ
204. sponsa 1110203. templum 03πέἔὲκέοιῗὲ 1088111.

0011000800000000 12100 0040.001111 0οῘῑὲιῖ :qen vellum 3. 115. 111

ΙΑιιιΙιειιιίιιε imperator 107 sqq. ,
Αιιιιεινιειιιειηιιιυοιιιι 109. 2158. cenom ⁷2 sq. 261 sq. 19 sq.

Antoninus Ephesi episeopus 33· 111 11110 utilis sit 120.

sq, 174, 135, . collecta (σύνιιξις) 117.
Aphraam 40, - θοὶιιιιιὸιιιιιιε 120.
Apollinamvifgoffloffimeus) 139· θοιιειιιιιιιιιιιι 175. Ι .

167 sqq, ¹ . Gonsuqtudtm‘osciutanupmpssuguo
Apollo abba, 91, eructa munuendn antnqmtas 121.

Apollonius abbas 21. 22. ‘mm‘ 10000· 000 01· 007·

. Apophtheqmata patrum a Cote— , ¹,
letio edita 35 sq. 100. 0110εεί50 ’
edita 30 sq. 150. codicum 30 ιιι. daemones,¹ eorum genera 40.‘25¹·
105 sq. 272 sqq. 310. , 57. varias induunt formas 08
Aqua benedicta daemoniaci οιι- 255. 05. 00. 100. 200 110. ¹33
rantur 40. 10. 72. 201. sq. 151. pacta οιιιιι daemoulboe
Ανιειιίιιι 7. 92. 124. 1511010οο01. 00.

 

