V

νου 01010δή, p. 205 Ι. 27 [οῖ vo ἐπίγεια φρονοῦντες]
utpote a margine illata, p. 267 1 19 ὅπως δὲ vel ὅπως
temp. 2101. 6600270211. 211 l. 1010000123
otha, p. 2121. 23 ἔχῃ, p. 2131. 15 πάντοτε 06, 1. 20
κελεύων, p. 2151. 20 ὅστις, 1. 21 τούτῳ τῷ μέρει
torp-gg 1. 22 κτήματος, p. 220 1. 22 ἧς, p. 225 ’1. 0 εε-
021ἠσας, p. 226 1. 14 οὐχ εὖρισκόμενοι, 1. 15 0020020-
00000. .οΙ00ῑο2. 2301. 13 papst, peston ...0.ος .
001 1201220062, p. 2721. 19 1. πολοοιράγροο207ρ272

- Ι 1. a εἰκότως ὅ τε διαρρήξας. p. 275 ¹· 3‘naptpatass,

p. 277 l. 5 21066222μο.
ln accentibus ponendis si quid hio illio typothetae incu-

n'a vel oculi mei peccaverint, postquam innumeros in codice
male positos correxi, benevole condonabis, lta nuno video
p. 1991. 14 corrigendum esse ου’νεσίν σου,Ι p. 260 1. 11
κριτής, 1. 32 πολομοῦντάζ με, p. 201 12Χριστοῢζρ. 202 1.

26 ᾤ τις, p. 205 l. 1300011, p. 2081. 15 teneaat, p.
2131. 30 μέχρι, p. 219 1. 24 εὐχῆς, p. 222 1. 28 et 29,
p· 223 1.·33 21 34 σταθμιόν 21 ζυγίον, ρ. 224 1. 7 κόσμον,
p· 2281. l κόσμῳ, p. 229 13 εὐπρέπειαν. p. 231 1. 25
000001μο aloe, 253 1. 14 νυκτερινῷ , p. 255 1. 23 εἰπόν-
τος, ρ. 256 l. 16 ἐτόλμησας ot), ρ. 257 115 πῶς 06, p. 260
l. 2 τῦφον, ρ. 263 1. 5 μετὰ σοῦ, p. 2641. 1 ὑπερβολῇ, 1. 8
(ἶπον οὐ, p. 266 l. 9 ἑκατόν, p. 268 1. 9 προςὲσχεν, ρ.. 270
110 ἶϋεξάνόρειαν, p. 271 1. 16 Ἀλεξανὸρῖνος, 1. 20 ποτὲ,
1. 22 τυφλὸν, p. 273 l. 16 et 17 παιδίον, p· 274 1. 25, 287
1. 2, 288 1. 3 ov'x ἔστιν, p. 277 1. 6 μοι’ τινα, p. 297 1. 20
τις, p. 307 1. 27 οἷπό τινος.

Praeterea errata typographica, quae nuno plagulas typis ¹
excusas perlegens deprehendi, ut ita corrigas, peto: p. 16 ’
1. 17 Isidorus 01100000 Macarius 01ρο0 Heraclides 01.
Pambos, pto 1. 162110, p.'36 1. 15 troo pro duae, p. 57
1. 8 molta, p. 841. 131510001010. 881. Ratione pro
iam, [0120 1. 2 puae, p. 121 1. 17 etet pro etat, p. 1991·

 

