-311-

0111111εο3- ¹ 110111111111111111 08 . · ἱ Ι
011ρὲ111111 10. 00. 001110 111111111011111011 1111111111
(1111111 110. 120 sqq. ι .
0111111111100. , , paupertas otiosissiio 1111111·
11.”’ ” molstus· 100.

1111111111. 10 sq« 01 sq. 001 1111191111 libri quinti VV. 01.

11100101.Ι ³· ¹ : 1111111111οδ.
notissimos, som 11111111 11011ιο01101. 101. iiii.

,1111111110οκ os. 1111110. 01111111111011111111111111Ἰο
Mento» 08. 100. “ “ 111111011111.110.100.
Palladiossspoososisspisoooosei. Pasippus sidensis 181. =
Palladiosiieisoopoiitsmu 1111111· Ptitoromos possimos 00·

1118801111111111111011111- statio 1001011, ‚⁰ ..

111111111111111 so consori- Pinianus 0111111111 iunioris 111-.

ptus editiones et versiones 10 11111102.

001118οῗ10 ἵζ’.)’.ι {iffi &Qu-oro. 111111. ios.

1111111111 quoodo 1111111111. 101. 100. 101. 110180.

1111110110111111111111111111101. hemionion 101. 110.

80. Δ111111011111,1111111111111 omnisomnis 00.

1111111111 111111011111111 80 1111101111118011.

,qundo 1111111111 1111111111 praefecti 1111101111 quouis

' 111 iiio. . · se gerere 1110111111 208.

omiss 11. os. 1111111111 prmo quo 111... ιιι-1111111
simi 0001111 11111111.. offla 1111111. 111.
- 111111110.200.100.102.100.101. poietin osgyptiwon sepulchris
Ρ11111111110111011111 libri septimi usitati 00. ι
vv. 11. laterone· iso
passiones ooonsturalss, nequeo Β.
tosti:iissoziz‘to: moggo 2·
1111, o potestatibus nobis op· ‘o‘m 03· 255. ‘93⁸

² tuom

ssd 1111111 quoqu· „urgan 17180· 110. quando mortuus

{istosiososffl :tiistii‘ismisso:

Famem 5⁶· cundi VV. 1’1’. 1111111111-

Patron 111111 1111111101 ool· ss⁰Jqq²⁰¹⁸ig¹ri²⁶tzflgi¹⁸²d 'iffa'
111111110111111111111161 . '' . ¹⁰⁹⁰ Ρ f
grasoes’oriptos 1111100 sq. 311οω01θῦ mmm Μ’·
ilistorioiaoosiaoo antiquior est
21. qussinterlibrumssoundum δ’ ‘
et Historiam Lousiaosm inter· 8111101111111111111111 55.
11011111111111101 1111. 111111· 8111011111 tonost.
tertiusttsq.146sq. quintus 01 8111111111.111111111011111111111 121.
sq. 103. sextos 0111. 107. se· 1111111111 1. 08100111. 111
pomos si sq. 10811111111111 sq. 100. in sius monasteriis
01111111 Aegyptiorum 30. 1111111111111100. 210.

. Postu 8 not. 2124. scorpiones 01.

Paulos io 11111111 itt. scyrion 111 11111111 ito.
0111111111 lisois 110. semler 180 not. 1. .
11111111111111111111 monatius Serapion regionis 111111011100.

1001200. 1140).110(1).11111111111101100.

 

