Ι--81--

pum 1111111 esse consentaneum¹ videtur. Praeterea anno 400
Palladium Alexandriae luisse, iis quoque, quae de 1111111111-
1111 ipse retulit, probabile fit‘).

Sed quominus id· statuamus, “prohiberi videmur 11111111-
logi de Chrysostomi vita, quem, testibus Georgio Alexandrino
et Photio t), Palladius episcopus scripsit. ln hoc enim dialogo
legitur, synodo constantinopolitanae indictione lllll ¹habitae
interfuisse Palladiam episcopum Helenopolis ⁸), quae est .
urbs Bithyniae. viri igitur docti, inp'rimis Baronius⁴J et
tillemontium), nou dubitarunt, hunc Helenopolis episcopum
eundem faeere cum scriptore llist hausiacae. Quoniam vero
indictio Xlll ab 11111. Galend. Octobris i. e. 24'Septembris0)
anni 399 incepit ⁷), Tillemontius‚ Montelelconius, Neander
¹ synodum mense Maio anni 490 habitam esse statuerumt).
Scriptor vero vitae S. chrysostomi, quae in 111. SS. Boll.
invenitur, mense Martio aut hprili anni 3991111 fuisse arbi-
tratus est ob difficultates, quae synodum 1111490111111111
esse non admittunt Β).

ffl—-a-

11111111.111.88011.111111.1.1. p. 550 sqq. Tillemont. ’1. 11 p. ⁸

368 sqq. p. 7961111. 7. ,

2)(11111. Alexandrinus in vitabo. chrysostomi. Photiua in Bibl.
cr rec. bekker. Berol. 1824 p. 78, b, 31.

3) 1111111. Diei. da vita S. to.ch1·ysestomt cap. 13. 14. 81111. Gall.
’1.11111 p. 298. 399.

4)11111111. ad. ann. 388. 499. 493. 494. 405. 496.

5) homones T. xl p. 1199 sqq.

6) ideler Lchrb. d. chronologis Berlin 1831 p. 412. Du Gange
(1111111. s. v. indictio.

7) ΔΑ. SS. Boll. 'l. lv Sept. p. 545, 1. 1111111111. 1111111111 Τ. lli
p. 158. 582. ’ ’ ’ ’ ¹

8) 7111111111, 1, 1. p. 581 sqq. Not. 49. 111111111111. in vitu S. Jo.
chrysostomi. Opp. lo. chrysost. sd. hlonteialcon. Τ. x111 (Paris.
1738) p. 137 sqq. neander: 1111 h. Joh. chrysostomus u. die
11111111 in (111111 Ζ11111111 Berlin 1822 T. 11 p. 77 sqq. ,

9) hs. SS. Boll. 't.1v. Sept. p. 543 sqq. 01. Cave. 1101111111. s. r.
chrysostomos. 811111111711111. 1997 synodum Constanti-
nopolitanam anuo 491 habitam 1111 putavit, quod quidem neque

6

 

