*sis-

15515515 ab 55111151555111551111115555551515555515551515155555155
laedere maloram vere aaaemaahs 1551515555· recordatione
nen 15555551), ia morio 5555155), ae prelia gravisi· 5115-
asrio Aegyptio se 5555551555 esse maatims⁸), de 51151515
humilitate a Maearia Aegyptio se ainai 15155154), 515 iare,
5555511555 Macarius in aeia saa sambiam), de daemone
denique, 'qui visitatis iratribus s'olum sibi'iheoeiistaar fratrem
iainonaste‘rio favere eidem 55555555555555551),5555555555-
simus'). 'Superesa ut ceteras navem'ex 5551155 recenseamus.
· „Dixit abbas Macarius abbati 5551155155, Die 5551151, qaod
esi'ap'us monaehi? Dixiiei: iiie iaterragas pater? st dixit
ei 'abbas Macarius: Certus sum de te, flii·Zaehsria; asterites
qui are pulsat, ut interrogem ie. Dixit ei ¹Zacharias: 055555-

arm ad me, pater, hoe puto, quoniam, arrieunq'ae semetipsam ἢ
necessitatibus subiecerit, atque coegerit, ipse est amissura& ¹

ideas 'reperis in apophthegmatis a Caieierio editis 's. a.
Zaeiaarias, quem in Seete resedisse ibi adoaeris; quaerre
Maserium Aegyptium nostro iaco-intelligi baud 1555155515-
ges Zachariae autern responsis 155 grasso textu iere haee eet:
ι „Quantum ego quidem existimo pater, qui se ipsum cogit
ad omnia, is est monachiss'fl
ἱ,,15515555555555555155551115555515555551555155551155551555 Ae·
gyptium dieentes· Quomodo earpusiaam, atqaaada 5555515555,

et quando ieiunas, siecum esti Et dixit· 5555555555· 51551 11555555
inmanissimis, eum quoiruiicesin igne 5555555151 51555555-
versantur, semper ab igne eonsumitur, 115, si homo marinaeus
mentem suam ia 1555551155, 155511515111151 5115555 essa eius

5115555551, 55, aa 5. saa, 5. ,

a) isra. 55555. ra, 1012. 551, 1,

515555. naen. 15, 55 a. 555, 2 sq. ¹ '

511515 libell. 15, 555 55151. 1· ’ . ·

· 5) 5555. libell. 15, ap. 555, 5.

5) reienses. 5555. sama.- ·· ·

wimiis 1325 iia. 551, aar. ilis. simis, 115555
555551555515555, ··

srvv eram 55 555555555555 · ¹¹ ‘

5) 11515155. 1155. scel. Graec. ’5. 5 a. 515 a: irs-zachariae 5, 5.

 

