L·- 241 .-

μὴν. τέλος τῶν ρ’ aemulatam τοῦ μογάλου“111ιτρόςῆμοῖνμακα-
ptov ·
¹ 4, cod. ms 111101111111111111 theol. graec. 1111οΧ11 111111 “
chxxlx 111 4.Ι (11111111 lv, 41811, de 1111111 1, 111) 1111111111-
111.1111. 1211, Meque ad 1111.154111111113111111111111111 1111111115
sed, 111111 superior 1111111111 pm aqua 1111111111 oblitum· eut, p.
144,111111111111111111111111111111111111Τοῦ 1111ρᾶ μακαρίου
1111111111 11111111 11111111.Ἆγωνος1111111 καὶ πόνου κρυπτοῦ... ..,
quae extant capite vu de custodia 1111111, codicis vero caput,
quoad legi potest, 11 textu edito 1111111111 discrepat. capitis
sequentis maxima pars aqua exstincta est} Tum·soquuntur verbag
’Ὅτι 11111411 πᾶσαι αἱ α’ρεταὶ ἀρέμανται καὶ α’λλὴὶων &ameum
κ. t· 1., quae deprehenduntur 111 principio Heminae 1111 et medio
11111111 vlu 111 custodia cordis. Neo minus eapitis fubsequentis ’

initium exstinctum 111·,11111111111,111111111111,11111111111Ἐ- ¹

λεγε δέ, 111111,καὶ παραβολὴν πρὸς τὸ δεῖν προςεύχεσθαι nau* w)
&namu m. 1., nec 111111 diversa alin usque ad 111. 110, 2 nucarii
capita 1111111111· lectu 11111111111111. v

 

