..ppp..

88188,.,118888888 salit? Aiunt Novimus. Senex: Et ego, inquit,
novi. Quando igitur 918888, vobis mihi opus non est, sed
8988 mihi 9998889“.“8. 8Η889 exercitationis virtus 888888 8888-
888, quae (8818898888 Aegyptio percepimus, opt ime consentit

Ρ889889889889888,81888888 81888888 (1189898188, retulit,
88888988, (81818388 Ounno pnerennxn,buculescu1n 81888 pue-
889 99898898, 89888 perrexerunt furatum 88888 Du'inque our-
888888, unaex iis 9898888, quein tollens comedi Quoties
898888 nei 98888 neoterio 888888, 9188888881 88 88 “²J. 'De Paphnutio

menni 88188888 oenone nonnnnsn

9888 quidem 818 Macerio Aegyptio insunt 8989898998
888 e 8188818898888888 n. Macarius Aeppptiue. Sed exolventi
κ mihi cetera Apophthegnnatnm 88988881881888 81888 loeis 1818-
oui& 888 videtu, Aegyptii 8888888 88898888. Ex ‘quinus loeis
8889881888 quidem 888988 nomenensi), 81888 vero hio est:

,1188888888 abbas Phernae tres bonos libros possidens
od 18898888888181881888 penit, ete Tres, inquit, 8888188 snnt 18888
praeclari, 88 quornm lectione fructum 88988; fratres quoqpe
888 utuntur, 88 pariter 9888888888, Effare igitur mihi, quid
88188888 18898,8; 888888 ed 88888888 fratrumque utilitatem eos reti-
nemini vendam deinque pauperibus? Senex rospondit: Pui-
818889 :ennon notiones 88888, sed melior omnibus est paupertas.
(inaudito 8888988888, eosque vendidit, et pecuniam dedit 988898-
n'bus“‘). 1188888188 Aegyptium esse inde ooniioio, 'quod Pherme
98898 8988888 sea 8888’8,88188888188888 8988 initio 1n scete 8888889.
9888988888* vero principeiie Aegyptiorum patrum 8888888 tute).

888888 p. 888 s 888.
¹2) 11888 9 8498981889 ·
‚ 98188189. ’899 88 1 ·
ttcotewr 1. l. 1. ip. 143881888888885 1
’ 5)§ 889. 188.
68 coteler. Li. 1. 19. 4⁵1 8. v. Theodorus Pteromatos. 1.
„ 7) 11188. Laus. ed. 1888888989 28. 8199. Menos. 1. 1. p. m 88. 888- ’
tra Appen« 88888

8) coteler. 1. 1. 9. 887. 8588.8.’19888888·8881988·88888888 s. XXV
xxvi xxvn.

98 ct indicem 1111.1Ῥ.118888.8.8.988988888
ι · 8

 

