*tec-

· ⁸ ΙΙ.
Epistola supponerem

111 nomine Mactaris· 1 pertatem edita, ud fldem codicis
bibliothecae Caesareae Wudoberrenric iric denno 1111111.

(11111111 epistola e me. 1111111111 1111111 in 11111, qui in-

, scribitur: semermes rur 11 111111111111 1111111111 ecclesie-
· siquos 11 111. Du Phr 111). 11111111 1111111111 Perit 1112 r.

11 1111111. contult 11111111 bibliothecae 0111111111 vineo·
1111111111 tow, 11111111. theol. 111, Sec. xiv, 1111 11111111-

11111111. 111 p. 2. 01 Dente 01111. Vel. 11 T. 1 ι). 812.
'rentem 11111 inpressi 111111 A, codicis 11 indicabunt).

lnorpm optim beaw) machuti u unm

J Inprimis quidem si ceperit homo scipsum agnoscere, cur
creatus sit, et exquisierit factorem suum decurr'), tunc sciet⁸)
penitere⁴) de hiis, que commisit in temporenegligmrcic sue,
etsie demum benignus deus⁸) (1111111 tristiciam pro pecce-
tis, et post iterum per susm benignitatem det iiii afflietio-
nem eorporis ino) ieiuniis, in vigitiis, 11 omcionum') instan-
ciam⁸),· et’) contemptumne, ut iibens illatas 1111πί11111-
ierst‚ et odio hebeat omme refrigerium corporale, et diligam)
planctum magis quem risum. Post hcc tribuet illidesiderium,
111111111111111111111111111), ut trabem oculi 111111-
sideret non¹³) alterius festucam mnu) auferre, et dicet
semper, quonism iniquitatem meam ogast) cognoscitu), et pec-
cetum¹') meum contre me est semper, et ut diei exitus sui
memor sit, et quomodo in conspectu dei¹⁸) occursurus sit,
et 111111111111111111111111”) in conspectu mentis sue, nec

'mon ecism²⁰) meritset horrores, qui dandi sunt sanctis²¹). Si
ψ...-

1) beati em. 1.- 2) A 1111111111.- 3) terre 11111 om. 11. - 4)11
11 pendero ec. - 1) A 11111111.- 1)11 em. A.-7) A cra-
cionitue. - Β) (torm, Ait 1111111111. - 1) 11 en. 11. ·- ·
10) A 1111911. -. 11) A humitiactenem 11 humilitatem. - 12)
cordicum. A. - 13) A 11 1111- 11) ii 1111111111- 15) eqo ¹
om. A.-tii) A 1911111. - 17) A delictum. - 18) A donnini-
19) 1111111111 - 20)cciam em. B.-2t)flirrc incipit discre-
1111 11111111, quer antecedit, epistole. “

 

