*314-

tissi 11111111111111111 1111111111, tat introeunti osi. 1111111-
11111115 1111111111.οή si 11111. 1111111111. Quoi 11, 1. si tusti-
1111111111111111111111, accipiam 111 monetes-io 1111. ist oeitsta
uiduam, 118 «1114111111 ’111 1111111111. 1111111, 11. 41 continet.
Qui etossoepeus sot. contituit. Qui si 11111111111111,1.111111111
iututit 11111. aas ussaw) , l. tu neo 111 seipso 1111. gie seipsum,
1. 44 Nam 11111. ost, 1. tt accusassent. in aeliota, l. 47 tabeat
ie suo 1111111111 ossi. 111 sua 11111111 miniatum, 1. 48 ut si 11111.
'Quodsi 1. 111 penitus accipiat, 11111111 oeus quo osuit aad. penitus
11111· 1111111111 aaa uenit,aooipiut, 1. 111 Quot 11· essu 1111. aut casu,
1. os‘ 1111111111 eoo. 11111111, mesopotomiam asse, 1. 11.
ost. inputem, 1. ti [1111111 recitata 11111. suerit 1111111111, 1 ii
postulaverit sod. petierit, l. 111 nequitis et superuis 11111. nequitiam
' et supertiam, p· 11, ¹ 1. 1 1111111111 senisu 111 miti placuerit,
1. 1111111111 sod. osis, 111111 too 1111111111 prius 11111111 111111 111111111-
11111,1. 8 praeposito sot. prepositum, 1. 4 1111111111, Lo fratri-

’ tus resideat, et cod. 11111111 fratribus, 1. (i essaeos 1111111111

oirpis pus-petus· et oratio 1111111111.11111“11111 prueipiot 11119111111111-
eoem oracio 11111, 1. 8 111 si ouis 111111 cod. Quia siquis 1111111111, “
1. 11 pus-petus· ood. purpeutur, 1. 1⁰ 111 monasterio taire aad. 111
setta 111 quotibet sousa 1111111111ιεί11, 1. 11 positia 1111111111, uisi

in notatissimo uestimento compositius uisi ouposissioam induatur 1

uestimentum, 1. 1111111111 cod. astiti, 1. 111 1111111· conputantur cod.
11- ut fili compatiebantur, p. 2¹, 8 Ι. 1 11 pretiooas splendidasque

oooipieou 1111111 pretiosos spectandas accipiunt, 12111 exteri- ἵ

ooo 1111111 tormento soi. 111 saturioros ⁸teneoras 1111111, Lire-
quiescam sos. respitiant, 111 sormam 1111111111. uerba 111111, 1. ii
1111111 11 uoto 111. sta ee 111 1111111111 111111111111· 11 ’
sesto, iatoiupunt 1111111111111111111111. 7 ,11111111 aestimatione· pontoi-
pes qui christum 1111111111 coi. praetem siti pensos adsuerunt, L 11 ¹
“ mendesium comitatensium, 1. 11] cod. orielicium, lo 11 itte cuius
1111111111, cui, 1. 13 poterit 111111 potuerit. Ι

Eadem 1111111111 regula 111 eiusdem bibliothecas 11111111 11111111-
, oso 11111111 mutu exarato 111111211111111111,1111111111111111111111
‚disputo Serapionis 1111111111 Ρ1111111111111 111111111111111111111 abbatis
et otiorum ΧΧΧΙΠΙ. §edentibus 11111111 in 11111111 consilio 111111111-
, 1111111( 111.,1111111111111 ost: „et 111111 irrepsshonsioiiss in 1111111111 Dei

1111111111 requiesierunt 111111111111111111111 oro menn. cs.
Holst. t, 11-14, 1.

1) 1111 codex 1111111111111111.

 

