'mals-*7166 κουτέρυυ άνο’ρα“’Μυίιαρῖοά. ¹ · ¹ Ι
’ (Meum. οοο. 6666· '

Νεάτερὸς τις ιάς λτάν άκτολ καὶ δέκα ὄνομα Μακάριος κτάνῃ
νέμων παρά τὴνζ Μάριον λίμνην παίζων μιτά τάν ουνηλιαιάτων
, άιιοάοιου εἰργάσατο φόνον ιι.Ι κ. λ. (meurs. ιι. 386). Finitur: Ἰκάν
γάρ άρετάκ αἱ μέν 6662662951026696666mmmm (ρῶθῦ

.. ''²¹'‘1]·'J'={‘ ΧΠ, ι Α
62³. ι’ ῙῙθρῖΝαθακαηλ, 1 ⁵ ¹ “·
,(Μουυο. cap χλιχ),

Μρορος κιρ τάν παλαιῶν άγρυκ ἐκ τρῖάι ,κρῖ ὅροι 6676657
ὄνομαΝᾳθαραὴλ x.1.6‹(Meursp3Sa sqq) Finltur: ταῦτα τά ἆθλα
τοά μακαρίου 6666 Ναθᾳκαάλ καὶ αλ 69616666666666666'666
τά περὶ τοῦ αόιάλμου βίον αάιοά τέλος (p. 386). ⁵

Ι Ι, »ιι '¹''=''·''. Χγο ,ι ι· .
Περὶ Μακαρλου·ὐυά·Αλ’γυκιλαυ καλ Μακάριοι τοῦ
’ἱ- .‚ Ἀλεξακάράωαμ ,’·”.’·’ὶί
ι-ι· = ι’ 1²(meursJ-eapamamm· Μ
·’“ ’Τά κατά τοιλὲ άγῑους '26 άθυυάτουὲ παὲάρὶιὲκ.”’τῇ λ’. (6¹66er

12ss 3866‘216.6'·sshitur'2³'06165 26616666 661262‘6626661666 τά ’ v

σῶμα (ρ. 409 κοινὴ) Μοοὀοροιοορτιι 6. 263'26660666111626111161.

· mmmm& ” ·'· ,
(Mem. cap xxm* β

Περλ τοῦ άγλου ’τούτου Μάρκου 106 μεγάλου α’σκητοά 16 ·

παράδοξον 16610'6 θαυμάσιος οὗτοςΙ Μακάριος άιηγῇοατο κ. τ. λ.
(Meum p 409 in fine). Fl'nitufz ’ταῦτα ἐκ πολλάκι καλ μεγάλων ’
σημείων καλ ἄθλιον τοῦ αόιάλμου καὶ ἐναρέτου Μάρκου ἐσάμανα ¹
Χ(ιι. 409). Ειῐκιι hoe ommam 6262661. modice edidimus. ’

’ ’ xvn.

'y ΠεριΜυοέιυς 106Awtonoc¹6 ἱ ’
¹ (stibna. οκρ. xxm.) ¹ '¹ ί “

Μυλάῆς τις οάιυ καλοάμεκος,ΛλΜοψ 16 strumum» θῑκῖῐΜ “
r--·-··· ι . .

onmem„ οοο '6166wa ’ ι.

 

