»113-

. i 111, s
111111· celticae
in cencii nemost Aemili 1111111111.

1111111111 11111111111111111,1111111 dnobus mss. eonielbns
1113111119111682) Parisiis 1519 orinnm'edlto‘s, sine 1111111111 1111-
cum Ρ11111111111111111111111 15111111111111111 1111, (1111111111 “ ι.
in Bibliotheca Veterum Petrum 111111 p'relo subiecerunt, nequo
ipss Porieiensie altera editio 1 1122 ad codicum 111111 castigato

¹ prodiit Neque 11111111 1111 11111111111111111111 est, 11111 novis curis

non indigeat. nan (1111111111 perpaucis tanturn hominatum locis
111 eorundem codicum¹ 11111 denno recensitis 111111 contemnendas
’11111 protulit lectiones variantes, 11111 legis' in libro: 111113111111.
nonum T (11.111,11.131,Β.111,Δ.5110,(1.18’1,’11’.13.1111,
ll. 611111. 111 p. teob. 0111111111 bibliothecae berolinensis
’1111111111ο.11,1111111111111,1111111111111111111111111, 111111 111111 ’1111-
111 ipse 'contuli 111 quidem non sine fructu. Nam 1111111111
einos 1111111111, 'satis magnos , 1111111111Ι 1111111121 sqq 13011
1111111111, sed 1111111111111111111 editas ita 1111111111 esse* intellexi,
11111111’111111111,11’1111111111 tiliorum 1111111111 111111 partite, 111-
rere non 'possinn'rs¹ Neque soloin¹ ¹variantes lectiones 1111111111 11-
numeras , 111 etiarn lacuna's nnius vel 1111111111111111111111·ι111111’11111
in' texto edito deprehendi 11111111111111111111111111111111111111
stigmatum* inscriptiones, quse 111 editionibrls 1111111111, 1111111111
codice,qui bns 111111111111 111111111111111 δευτέρα. 4111111111
(1111111111 -του”α11111’11μ11111111ερτη -τοῦαὐτοῦ 57ttiin' ε ”oet
Troeter'ea'llomilieexlil verbs: καὶ 1111111111 1111111Χ111τ11 1111-

otiarer? 1111111111111111111111111αυτουκαὶκαθαρΐσας1111111111 ’
111111111111111111111. 1’11’-’-111 leguntur, 111 1111111111 1111111111 lilii
verbe: »χρὴ 1111 riv· βουλόμενον· ’111111 11111 strepitti 11111111
sunt, 111 ut 111111.1111111111,φ1’111’τειν {cottio ibi 1111111111111.
'tlooex 11111111 colomnis Sec. xllvei 1111111111111 est, cononicis,
11Ἰ 1”’ 111111,8””1”111111“,1111 numeris* loliornn'l, tollisque constat
itb,quious proeterbonillos 11111 continetur epistolici). lclsqqz anobis
111 11111111 edito. Literee initiales 1111111111 in singolorum ironllitrnln
11 1111111111· 1111111111, alise 1111111111111111111111 1111111111 111111
collocor usui ecclesiarum· lnsereiisse 11111111111111111111111111-
solonae protere videnttrs-ltnrscs 111 olio bibliothecae neronom·

lt

 

