' -- 151 -·-

1111111111 annnorum antem csse, sedere in reiis etde·-
nere pcetata sua, ipsunr docuisse 1411111111 coprwunusi).

ο . · „Ponit puidam adolescens ad autttm Macarius, 111

sanaretur a 1111111111. Et dum esset-iuris stans, ecce ad·-
uenit cuidant· irater de alicrnonasterics, etrccnuubuit in pec-
catum curn adulescente illc. Egressus autern senen cernit
necron . iiten 'peccantem cunr parvulo iiic, et non eum
increpavit dicens: SiPcus, qui plasmavit cus, uidens patien-
’ aun 'nr illis habit, apsi, si rcilst, incenderet ecs, ego quis
suu, qui arguam ecs“³)? liuius facinoris ceteri iustas me·
nunant ncn iaciunt π
Libri sexti interpres iafiuus cst lcauues subdiaconus,
quern Pelagii, interpretis libri quinti, aepuuieru tuisse existi-
. nanc). 3Sercti quaque--iibri-tsxtnnrgraccmnPbci'ns 1111111).
5.- 34. turc· septime sex da Macariis continentur hi·-
stcrine, e quibustarncn novi parurn discimus, quum nna suia
excepta omnes ianr recensuerimus, Narratur enirn (1111111111
iratres invisente atque Macerio Aegyptio se scium „Pheopi-
· 1111111ι πυίουυι habere ‘profitentem de iure, quern idem iia-
-carius ἰ ceila deprehendit⁷)‚ dediubcic sola iliius humilitate
se vinci ictentctfflis cronio, qui in· 11111111011110111111111-
rium Antonii ministrum conuenit⁸), de MacariiAcpyptii expc-
dtione, cartemianum-maiorum a diaboic inflictarum'me-
nrcrice non noceamusw). Superest igitur solutares historia:
„Beatus Macarius dixin, ln repitate si iacta est mena-

»om—..nn

1)111. cuprum. pisp. ,

mappas. 3111. lia-¹ ·
3)vv.l³1’. Rcsw. 111. vi 1111111. 4, 3411. 111, 115.
, 411111 Prole& xiv p. ntur. ’
ummmmw.

1) VV. PP. ilcsw. 111. vu 111111. uss p. 111, 2.
7)11111111.1’11111.3,1 111112..
8)1111.111.1111111. cassurus. 1 .
mm.mwmmwmm

1151111111111111111 ,1ρ·181,1.11φειιμιιηυιηπ111η1ιεεο
1111111115111.1335.1211.148·531ρ1311115111. 1411531
1111111, 511 p. itt, 5.·24 p. accsap 5128 pn 111 53111. trs.

 

