1] i

12 αγιου, 1., 21 μή συγχωροῦντος), p. 2061. 14 66166-
ται21)Ι 117 8)1,1. 20*),134ἒκα’6,6το“,ρ2081.215,,1ιιροεσὲὥ- .
ιᾳς,6,., 210128 κεκιιινημένον, p. 2111 361ς, 6τιρ. 215
¹? 7 ε1νιι1κησι1ς, 6ιαστος1. 31 6εἴ, 66166, p. 2161. 1266ιί6666-
repetiere, πράγματι ’τοσὸύτωζ pere , p. 2231. 2111’ οὲιόιῖν,
662311. 18 lide-‘1511' μοι, p. 23811 25 6ἱ6,,,.ρ, 24011. 32 ·
16926661 alia pre 6666666616, p 2151121 121· ικιτιῦων ’ἔπι “1’δυὀ
ηιι666ς, ὑπελὼφησε, p253 1116 ἕξηρανθη p. 1125141. 6626-
6666τί6666, p. 2571. 181 ὑπενὲγκιῖν, p.'2661. 20 6666, p.
200’1.,18ἠ’1γιτο,ρ. 2921.22ἰικηκ661ς,”11.’34 18.,”) ’
specimina meiius 'codicum ιιι tabula, 66616666) sub-
· iunxi, expressa in aedibus bibliothecae Palatinae vindebe-
‚nensis Iosephus Muellerus¹ 66166666έί6, e 66666 Berelinensi
ego ipse accurate descripsi. Reliquum est, ut 6611666166
,votis obsequens. certis de causis quadringenta triginta
tant uni huips libri exemplariat ppis excusa et puplici iuris

iaetu esse, 6666661 lectorem. ’ · ’ ,
s. B⁰n¹¹s00alDecMD0eGXLiX '

 

