-- 111 - ’
Ι0111111111.

mnenon· 1111111111 iter tertia, 11111 mter,
11111111 ritmiatrmt 11111111111111111111
do 11111111 11111111 ot ttaxudrito

13111111 tertius VV. PP. collectionis iioswcidianae
sedecim historias de Macariis 11111111. Quamm quatuor,
de homine, qui caedis reus, 11111 a Macaria Aegyptio viri
occisi advitam revocatione, liberatus est'), de uva Macerio
Alexandrino missa2), de daemone eundem 1111111111 ad col-
lectam invitante³), de sententia denique, verum monachum
in arguendo alio uunquam ad iracundiam moveri, scd semper
sese vincere), supra cognovimus). Duodecim ceterae 111
sunt:

,Abbas Macarius quotiescunque oum 11111111 taeta cira-
ritate reficiebat, hoc inproprie corde statuerat, ut quantos vini
calices oblatos hausisset, tantis deorsum et ipsam aquam
gustaret omnino. Cum ergo ei iratres 111111 porrigerent,
cum gaudio sumebat, ut 111111 11 siti maceraret. Quod curu
discipulus eius didicisset, patefacto sonis consitio, nc 11 11-
rmm porrigerent, coniurahat, tormenta illi potius csse quam
pocula manifestans“⁸). idem in lituo quinto') iegitur, 11
grados indpopirthegmatis 1011111111 editis, a quorum com-
pilatore ad 1111111111 1111111111111111111. Pro „quotiescun-
que cumfratribus 11111 charitate reficiebat“ in 'graeco est
„el 1111111111 picra* ἅδελφῶν“, in libro quintu ,1111111111 in-
, ter 11111111, quare ilia noli perperam intelligere. Fratres scetis

i) VV 1³1³. 111111. 1111. 111 cap tt 1.1101,1. ’
2) ibid 111.421.101,1.
’3)11111.1111.131.507,2.

disrumperis 1111.

11)(115 2111 110.11312311031111271.111111111Ηο1111
1)111.11111.1111

11 vv rr. eom 111. 1 111111. 1, 111 oona

8) etitem} txton. Ecct Graec. u. 11. 1331. v 1111111111111·
piae

 

