μῇιῖιιι.
Historia· 11111111 Palladit ’
Heieaepoiiiant' episcopi σά codicia is'indeienenaee fidem
11111111 delineata.. , ,

(Historiam 111 1111111111111111111.1111111111 1111111111
11111111 ι1111111111 scriptam, quam 111111111 1 codiee
Palatina edidit, 11111 11111111111111111 depravatam, 111
¹ 111111 plurimis capitibus alienia refertam 1111 saepe 1111-
, 11111111. itaqua genuini 111111,111 in (iaetus codicibus

vindobonensitue 1111111111111111111111111 11111111, 111111-
’ 1111111111, codicis 111111, quocum 11111, chartaceus, eonve-
nire 11111, 1111111111 breviterque delineata adiunximus.)

1111111111, quam Palladius 111111111111111111111111111ι11
Patrem compesuit, ab epistola ad 11111111 praepositum scripta.
orditur, quae ita 1111111· Ἀνιιιιραφον ἐπιστολῆς γραφείσης
Λαάσιι πραιιιοσίτιι παρὰ Παλλαδίου ἐπισκόπου περὶ
piae διαφόρών’ ασκιιτιιιῶν καὶ δσΐοιν πατρῶν Μακαρίζοι
σου τὴν προαίρεσιν, ὅτι πάντων εἰς τά μάταιοι κεχινδ των, ἐξ ὧν
azia οιίρεὶιθιὶσοιιιιι,Ι αυίδς λόγους οἰκοδιιμῆς διδάσκεσθαι etim
ιι. ι. i. 01111ιι111ο11111111111111οιιιι. 11111111. viiip. 337
Quae 11111111 1310111111111 ,,1’111111111111ι11111)1111111111-
111111( 1111111111, ea in 1111111 11111 tit'ui'o subiunguntur3 namque
legimusz δεῖ γάρ τὴν aaz& θεὸν άσιιουμένιν mxiv ιι μανθάνειν
πιστῶς, t· ουίι οἶδεν, ἢ διδάσκειν eueniet? ἔγνω. εἰ δὲ ὁπότερον
μὴ peteme, 1111111111. aetitia 111111 1111111111 11111 δια-
φόρους ιιοιροῠς συγγράμμιιια κατολιὶιοιιιόιωνιι. 11 Ἀιιίγραφον
11111111111111111111111111111ου’ 1111 τόιιος μάλλον, άλι·
o‘ τρόπος τις &piis προάιρέσεωι τῆ ιοιι ’Χριστοῦ συνιιγείιι, δι’· ἧς ’
tia ιῖγγελιιιιν antistitii v? aeti Χριστοῦ συμμαχίᾳ ἐξισκιισοιν.
Quae 1ι11111111111111.1131111111111111111111.

singula 1111 historiae 1111111111 111111 aequantur: ·

 

