--, 111 .-

’111νοῦ1 m. 13 1111111 xxiv 11111111 11111111 εις Sy ηηῆμα, ιι..
11111111111111141χῆ δὲ τῇ 81111 η. 115 eapitis 11111111111111
111111ε ἔστιν &w a'aeioyvmofima, 11111111 11111111 Ψυχὴ-1111111
ἀληθῶς 1111. Rursus 111111 111 11 1111111· editionis 111111ιὶ
mem in 11111111111111111. 1111111 inde 11 ¹came xxvu de
1111111111 11 1111111 multu desiderantur. 111111, postquam codicis
folium 140111Ιὶ111 11111111 καὶ χιεριιῐμύτωι1 toi πνεύμαιος, καὶ
m? θεοῦ 1111111, quae 11111 1111111111 captus lxvii leguntur,
1111111 111, 11111 mxima pars nmina 111, 1111111111111- ,
Ma: ’πέμψαι 1111111111. &puel τοῖς 11111ορ11111 m‘c ew-
ευχόμ1νος ἑποπρίνεται nant 111111 κ. 11, quae 9111111 pado
post 111111 eaptus 11 1111111 manutenemus. 11111 few
112 11111111 1111111 fine 1111111 X! de 1111111111 mem, 111111 wu-
11111 cetera 1111111111111 1111111111,1111 1111111 (1111111111,ς111
’111111 1111. 1171. X'x. XXVI! singula 11 1141111111111111111,11.
pita xm et xxlslngnla 111111 11111111,1η1111111 111111 a m
11 111111 1111111111111111111. 11111 eapitis xfl 11111111 in oo-
dice 11111 finitur: ἐν τῷ σκότει lu (11111111.) tarsu, uttam

incipit: Οἷς δὲ τοῦ θείου πνεύματος ml. 011111111111 prium=
finitur: 111111εοῦ οὐδὲν γ1ιεὲται,111111ιι 11111111 Τῆς &optumis
τοίνυν ml„ 11111111 &mmm 111ρά 11111111, ,11111111 11111111
Εἰ γὰρ α’νθρώποιςωκ ἄθηλον md. capwis ⁴1?ss altorum fini*
tur: α’ποκαλυφθῆναι εἰς ἡμᾶς, alterum 11111111 Πάντα γάρ, οἷς x

mmm, 111. (1111111 xx 11111111 mur: 111 τιμῆς ἄξιον, 11-
terum inollfit: Ὥσπερ δὲ τῷ ἆμελεῖ 1111. 111111111ΧΙΙ 11111111
1111111111ὶῷ μῆλον td μένον ἐν iot-3⁴, numm ’11111111 amq»
γούμενον εἴρηκε 1ιά mk, finitur: xa'rtfi 111111 πνεύματος, 111-
11111 11111111 Ἀνακεκαλυμμῑνῳ προσώπῳ 1111 1111111111μῆ11
fflffl 11111111 1111111111 ταῖς καρδίαις munitorum ’1111111
01 11 nouo! 111. 1111111111 opum 111. 111. 1111ᾰῖ 2.

(111111 δι emma omis, 11111111 111 [kiwe 1111111111 111111
1111111111 sumantur, 1111111111 1111111111 atumem,
’1111 1111111111 81111111111111111, 1111111111 liquet.

³. 0111. 11111111. omar. 11111111. 1111111111. Nm. fflffl,
olm 1111111 (1111111, 111 de mam 1, 211) cum. aa·
111. Ι111. M), ’2 opuscula leguntur 1111 inlice: Tou* ἀπίου 111111111-Ι
φόρου ’ἰατροῖς ἤμόν pamm «οὔ 11111111 ’κεφάλαια nquam?
ρ’.91111111 11111 votus 1111111111 1111111111 Anumssflnmffl’
11111111 repletur. 11 1111111111 1111111111 »opuscula 1111 his 111
ms} 111 101er ’,111111 mm 111ιῦ1 1111111 ἔκδοτον dc

 

