-L na --·

’ gratias reterens 777, 77 gesto tuerat, iad'ieaait‘t'). ’1777 historiam
tradens leaenae eiusque caecorum catulorum, quos 7177777777 ,
sanarit, 1777777777 7777717777 verite ,777777 ei 7777717777
mirabilium gesta 'prosequi 77177777, 7771777777 7777777777
brevitate, maxime oum narrationem 7777777, operis 7777777-
77777). 1177777 7117 7771777777 77 77777777 hodie 777777 iu

7777777 77 iu 77777 7777777777 aunon. 177 71777777 antean ¹

Alexandrino Rufinum 777 narrare, iudicat 17777 secundus, ad

Ι quem nuoo venimus.

7 27 Sorrptor 1777 7777771777.1Ῥ.771.177777., postquam
de 71777777 Aegyptio remit, de 7177777777 narraturus tn
insipit: ,1717777777 saocnrsiiaeariusmoguifioasetinnipso ·

“ uirtutes consummavit, dequibus 77 nii 77777117 seripserunt,

quae 77777777 possint ad virtutium etus magnitudinem oon—
tuendom, 77 ideo nos ea compendio praeterinns“⁴). -1771
quosnam de 77777777 Alexandrini 7177777777 ,sumptores 7777-
· tet, quaeres. 8777 (17777.’7(17711771777ι respiooro nequit, quippo .
qui Hist. Lauaiaoem 777177 77777777777777. Quare 771777-

nemum Rufinus in coniuratione, quam attulimus, 77 77- ,

motheus episeopus († 385)⁵), quom 7777177777 monachorum
sitos. 17777777 mandasse 8777777777 7777777717777 autem ver-
introissemus scriptor quinquo srmiungit historias, qua·-
rum trosiom apud Palladium invenimus, 717, 'viso 7771777777-

numento magorum, quae primo, de uva, quae seomrdo, et 7

“ ne congressu oum dnobus tribunis, quae 7177777 1777 legitur· 1

Sed 77777 primam iiiam 7177777777 narrationem 1777, quem
itaoarius inhabitavit, hano descriptionem interponit. ,

,17777777777777777777777777777771117777777, 1
87777777 appellatur. Est antem· m 777777 7777777777 positus,
dieiet tuootis iter 777777 717 Nitriae monasteriis, 77 hoo ἵ

m-*o-——fl

· . 1)Ηί77. ecel. 777 areop. 4777777771, 7. 27277 ι

277. 1. 7. tat.

³) Minutolii. 1. 7. 31 aq. 777777777771. 1.
’ 4) VV ΡΡ.17777.117.11777.277.480, 2.
7)’1“71.1777777 7777777777 7771 Ρ. 11 7. ato.
ὃ) utet. 7771. 71, 29 771. 1. 7. 680.

 

