..300-

xxxfl.

Πίρὶ Πτολεμαίου.

. · (neure 1111111111.)
· 'moe τις πάλιν Πτολεμαῖος ὀνόματι aaa. (11111151111111.)
rhime πίπτουσιν ὥσπερ φήίίσ (ρ. 446). “

XXXIIL

Πίρί Χρονίου.
(Mean. ουρ. xci. 1011 1011110111. xcy.)

,11111111 Καί ταῦτα μὲν περί τῶν παρσττεσόντων ίιιανῶτ ἔχει.
τίερὶ δὲ τῶν α’θλητῶν τοῦ Χριστοῦ πάνυ εἰρήσθω. Deinde titulo:
Περ1Χρονίου adscripto haee sequuntur: Χρόνιός τις ὀνόματι
ὁρμώμενος α’πὸ Φοινίκης τής κόμης πλησίον οὔσης τής ίρήμου
ιι. τ. 1.(111111. ρ. 66011). Tela capite, quae apud 1111111111 11111-
iunguntur, eltlem¹ codex 11116 vindieat. Nam legimus: ουόι ἐκτὸς
ἔργου ἰδίων χειρῶν ἔφαγεν ἄρτον. τούτῳ συνῴκει Ἰάκωβός τις κ.
τί. (ιο. 661), paulo post: ὑπήρχον. μιᾶς οὖν ταῖν ήμεριῦν κ. τ.1.
(1.1), postremum: ἐν τῷ καθήκοντι βίρι · Ισυνέβη γάρ ιι. τ. Lm).
Etiam (1111111111 1111111011 Menesi! 111ο 11111111151111 codex hece
exhibet: καί ἄλλον ἐρχόμενον ἐκ τήι Σκήτειυς διψήσαντα ἐκλι-
πεῖν. ἐμνήσθημεν δὲ Στέφανον ιι. τ. λ. (ρ. 661 οη.) Finis 111 est:
α’τιοστρτφομένων τοῖν εὐλαβῶν τήν ἔτι τοῦ τοιούτου πόματος δι-
Δδἀσοοαὶίαν. εἶπεν γάρ, φησί, τρῖ ἁμαρτωλῷ 6 θεός, ίνα τί σι)
ουίι διηγή τοί δικαιώματά μου ded στόματός σου (ρ. 5661111115
relique 11111111 verbe 11111111 codex). ’

11111. , . ,
- ἨερίΠιοήρ. -ἰ .
(Melite. cap. mm.)

Πίωρ τις ὀνόματι Αἰγύπτιος 1110111111). wem. 1111111111
καί πᾶσα παράκλητος (ρ. 660). ¹

XXXV,
ΠορίΜιουσίως τοῦ Λίβυος.
. (1111111110.) ’
Μωυσής 6 Λίβυς α’νήρ πρᾳότατος 11. 1.). (Meum. ρ. 566). ri-
nieuez καί τοῦτο 16 ellos οής ἐκείνου α’ρείῆί ss· Ψ

 

